{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "groups-dec.gl.joinmc.link",
          "assigned_srv": "groups-dec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d4bd9ff-6422-4e57-a7c3-0ab2db609fcd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30495,
          "port_start": 30494,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T19:12:21.951367Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "593bfeb7-daf3-4abb-abb7-fe039431d638",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41b8d77c-7c6e-4aa1-9602-0111a60f4c2d",
          "agent_name": "from-key-8889",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
